<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/jpeg"
      href="assets/favicon.jpeg"
      sizes="48x48"
    />

    <title>St&lt;a/&gt;sh</title>
    <meta
      name="description"
      content="Stash is a high quality, high availability link storage service."
    />

    <script defer>
      document.addEventListener("scroll", () => {
        const header = document.querySelector(".header");
        const isFocusedOnSection = window.scrollY % window.innerHeight === 0;

        if (isFocusedOnSection) {
          header.classList.remove("header--scrolled");
          return;
        }

        header.classList.add("header--scrolled");
      });
    </script>
  </head>
  <body>
    <header class="header">
      <h1 class="logo">st&lt;a/&gt;sh</h1>

      <div class="flex gap-3">
        <button class="button--secondary hidden sm:inline-block">
          Create an account
        </button>
        <button>Login</button>
      </div>
    </header>

    <section
      class="flex gap-4 items-center justify-between max-w-[1200px] mx-auto min-h-dvh"
    >
      <article class="p-4 flex flex-col items-start gap-3">
        <h1 class="heading">Your links, safe</h1>
        <p>
          Never lose a link again with our high availability, high quality
          service.
        </p>
        <button>Discover more</button>
      </article>

      <img src="assets/Logo.webp" alt="Stash logo" class="hidden md:block" />

      <div class="radial-gradient"></div>
    </section>

    <section
      class="flex gap-4 items-center justify-between max-w-[1200px] mx-auto min-h-dvh relative overflow-x-hidden"
    >
      <article class="p-4 flex flex-col items-start gap-3">
        <h1 class="heading">Why chose us</h1>
        <p class="max-w-[750px]">
          We strive to provide the best user experience while using the latest
          technologies in our stack.
        </p>

        <div class="flex gap-4 flex-wrap">
          <div class="card">
            <img
              src="assets/icons/gears.svg"
              alt="Gears icon"
              width="32"
              height="32"
            />

            <div>
              <h2 class="font-semibold text-sm">Ease of use</h2>
              <p class="opacity-75 text-sm">
                We try to provide the best user experience possible.
              </p>
            </div>
          </div>

          <div class="card">
            <img
              src="assets/icons/bolt.svg"
              alt="Gears icon"
              width="32"
              height="32"
            />

            <div>
              <h2 class="font-semibold text-sm">Blazingly fast</h2>
              <p class="opacity-75 text-sm">
                By using the latest technologies available our load times are
                fast.
              </p>
            </div>
          </div>

          <div class="card">
            <img
              src="assets/icons/layer-group.svg"
              alt="Gears icon"
              width="32"
              height="32"
            />

            <div>
              <h2 class="font-semibold text-sm">On all your platforms</h2>
              <p class="opacity-75 text-sm">
                We provide apps for every platform and OS.
              </p>
            </div>
          </div>
        </div>
      </article>

      <img
        src="assets/Grid.webp"
        alt="Grid"
        class="absolute left-0 transform -translate-x-40 lg:-translate-x-0 max-w-none -z-10"
        width="1100"
        height="675"
      />
    </section>

    <section
      class="flex gap-4 items-center justify-between max-w-[1200px] mx-auto min-h-dvh relative overflow-x-hidden pt-20 lg:pt-4"
    >
      <article class="p-4 flex flex-col items-start gap-3 mx-auto">
        <h1 class="heading">A plan for every need</h1>
        <p class="max-w-[750px]">
          Start by toying around with our basic plan, then upgrade as you need.
        </p>

        <div class="flex flex-wrap lg:flex-nowrap gap-2 lg:gap-0 mt-4">
          <div class="price">
            <h2>Basic</h2>
            <p>A basic plan for individuals.</p>

            <h3>1.99 $</h3>

            <button>Get started</button>

            <ul>
              <li>Up to 10,000 saves</li>
              <li>2 devices connected at once</li>
            </ul>
          </div>

          <div class="price">
            <h2>Standard</h2>
            <p>A standard plan for small teams.</p>

            <h3>3.50 $</h3>

            <button>Get started</button>

            <ul>
              <li>Up to 100,000 saves</li>
              <li>All devices connected at once</li>
            </ul>
          </div>

          <div class="price">
            <h2>Premium</h2>
            <p>A premium plan for large teams.</p>

            <h3>6.99 $</h3>

            <button>Get started</button>

            <ul>
              <li>Unlimited saves</li>
              <li>All devices connected at once</li>
            </ul>
          </div>
        </div>
      </article>

      <img
        src="assets/Grid.webp"
        alt="Grid"
        class="absolute left-0 transform -translate-x-40 lg:-translate-x-0 -translate-y-40 max-w-none -z-10"
        width="1100"
        height="675"
      />
    </section>
  </body>
</html>
